* {
  font-family: "montseerat";
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  padding: 0%;
  margin: 0%;
}

#dumy {
  width: 100px;
  height: 100px;
  background-color: red;
  position: static;
}

h1 {
  font-weight: 700;
  font-size: 48px;
  margin: 0 0 16px 0;
}

a {
  text-decoration: double;
  color: black;
  font-size: 32px;
}
p {
  color: #979797;
  margin: 0 0 16px 0;
  font-size: 24px;
}
section {
  padding: 64px 128px;
}
img,
iframe {
  width: 100%;
}

.btn {
  background-color: #ffc108;
  color: white;
  padding: 8px 24px;
}

.btn-alt {
  background-color: white;
  color: black;
  font-size: large;
  margin-right: 4px;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 5;
}

#header h1 {
  margin: 0;
}
nav > a {
  margin-left: 12px;
}
nav > a:hover {
  color: #ffc108;
}

#landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}
#landing > div {
  width: 50%;
}
#landing p {
  margin-bottom: 32px;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}

#about > div {
  width: 50%;
}

#about-start {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 72px;
}

.about-start-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-start-items div {
  width: 50px;
  height: 10px;
  background-color: #ffc108;
  margin-bottom: 16px;
}

.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-header h1 {
  position: relative;
}

.service-header h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(images/accent1.svg);
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: -1;
}

.service-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 128px;
  margin-top: 72px;
}

.service-detail-items {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}
.service-detail-items:hover {
  transform: scale(1.15);
}

.service-detail-items img {
  width: 100%;
}

.service-detail-items h2 {
  padding: 0 16px;
}

.service-detail-items p {
  font-size: 16px;
  padding: 0 16px;
}

#contact h1 {
  position: relative;
}

#contact > h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(images/accent2.svg);
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: -1;
}
.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  column-gap: 128px;
}
.contact-detail > div,
.contact-detail > form {
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  border: 3px solid #ffc108;
  padding: 64px 24px;
}

form h1 {
  font-size: 32px;
  text-align: center;
}

form button {
  border: none;
}
form button:hover {
  cursor: pointer;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:
    "name subject"
    " email phone"
    "massage massage";
}

#input-name {
  grid-area: name;
}
#input-Subject {
  grid-area: subject;
}
#input-email {
  grid-area: email;
}
#input-phone {
  grid-area: phone;
}
#input-massage {
  grid-area: massage;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.input-group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 20px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: solid;
  font-size: 20px;
}
.input-group input:focus {
  color: #ffc108;
}

footer {
  padding: 16px 128px;
  background-color: #ffc108;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p {
  color: white;
  width: 50%;
}

.sosial-media {
  display: flex;
  gap: 32px;
}
@media only screen and (max-width: 1200px) {
  .service-detail {
    gap: 24px;
  }
  .contact-detail {
    gap: 24px;
  }
  .form-group {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 992px) {
  #header,
  #footer {
    padding: 16px 32px;
  }
  section {
    padding: 64px 32px;
  }
  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #landing > div {
    width: 100%;
  }
  #about {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  #about > div {
    width: 100%;
  }
  .service-detail {
    gap: 16px;
  }

  .contact-detail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 64px;
  }
  .contact-detail form,
  .contact-detail > div {
    width: 100%;
  }
}
